# 正規表現
if "123-4567" =~ /\d{3}-\d{4}/
  puts "マッチしました"
else
  puts "マッチしませんでした"
end

# !~ マッチしなかった時にtrueを返す
"hello" !~ /\d{3}-\d{4}/ #=>true
